#name;type;id
#name;type;key
#name;type;stickAxis
#name;type;stickAxis;stickDirection
QUIT;0;41
QUIT;1;6
MOVE_PLAYER_UP;2;1;-1
MOVE_PLAYER_UP;0;82
MOVE_PLAYER_DOWN;2;1;1
MOVE_PLAYER_DOWN;0;81
MOVE_PLAYER_LEFT;2;0;-1
MOVE_PLAYER_LEFT;0;80
MOVE_PLAYER_RIGHT;2;0;1
MOVE_PLAYER_RIGHT;0;79
ATTACK_UP;0;26
ATTACK_RIGHT;0;7
ATTACK_DOWN;0;22
ATTACK_LEFT;0;4
ATTACK_UP;1;3
ATTACK_RIGHT;1;1
ATTACK_DOWN;1;0
ATTACK_LEFT;1;2
CONFIRM;0;40
CONFIRM;1;7
CHANGE_MENU_NEXT;2;1;-1
CHANGE_MENU_NEXT;0;81
CHANGE_MENU_PREVIOUS;2;1;1
CHANGE_MENU_PREVIOUS;0;82
